{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ACCELERATEBSI;Initial Catalog=EFDatabase;Integrated Security=False;User ID=sa;Password=Abs@123;Encrypt=False;"
    }
}
